# EFTrial

./: EFTrial.sln  README.md
Controllers/: AuthController.cs
EFTrial/: EFTrial.csproj  Form1.Designer.cs  Form1.cs  Product.cs  Program.cs
EFTrial/Properties/: AssemblyInfo.cs  Resources.Designer.cs  (+1 more)
WinFormEF/: CatProForm.Designer.cs  CatProForm.cs  CatProForm.resx  Category.cs  Customer.cs  CustomerContext.cs  CustomersForm.Designer.cs  CustomersForm.cs  DbContext.cs  DeliveriesForm.Designer.cs  DeliveriesForm.cs  Driver.cs  DriversContext.cs  DriversForm.Designer.cs  DriversForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Orders.cs  OrdersContext.cs  Product.cs  ProductsContext.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  SQLServerOperations.cs  StartForm.Designer.cs  StartForm.cs  StartForm.resx  WinFormEF.csproj
WinFormEF/CatPro/: CatProForm.Designer.cs  CatProForm.cs  Category.cs  Product.cs  ProductsContext.cs
WinFormEF/Customers/: Customer.cs  CustomersForm.cs
WinFormEF/Customers&Orders/: Customer.cs  CustomerContext.cs  CustomersForm.Designer.cs  CustomersForm.cs  CustomersForm.resx  Orders.cs  OrdersContext.cs
WinFormEF/Deliveries/: DeliveriesForm.cs
WinFormEF/Drivers/: Delivery.cs  Driver.cs  DriversContext.cs  DriversForm.Designer.cs  DriversForm.cs  DriversForm.resx
WinFormEF/Login&Register/: LoginForm.Designer.cs  LoginForm.cs  RegisterForm.Designer.cs  RegisterForm.cs  Session.cs
WinFormEF/Orders/: Orders.cs  OrdersContext.cs
WinFormEF/Properties/: Resources.Designer.cs  Resources.resx
WinFormEF/Properties/DataSources/: Category.datasource  WinFormEF.Customers.Customer.datasource  WinFormEF.Customers.Orders.datasource  WinFormEF.Drivers.Delivery.datasource  WinFormEF.Drivers.Driver.datasource
